<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Support Portal</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
     <!-- CSS for slidesjs.com example -->
  <link rel="stylesheet" href="css/example.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/w3.css">
    <link rel="stylesheet" type="text/css" href="css/note.css">

    <!-- Custom CSS: You can use this stylesheet to override any Bootstrap styles and/or apply your own styles -->
    <link href="css/custom.css" rel="stylesheet">




    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        
    <![endif]-->

    <style>
#boxshadow {
    position: relative;
    -moz-box-shadow: 1px 2px 4px rgba(0, 0, 0,0.5);
    -webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
    padding: 10px;
    background: white;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
/* Make the image fit the box */
#boxshadow img {
    width: 100%;
    border: 0px solid #8a4419;
    border-style: inset;
}

#boxshadow::after {
    content: '';
    position: absolute;
    z-index: -1; /* hide shadow behind image */
    -webkit-box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
    width: 70%;
    left: 15%; /* one half of the remaining 30% */
    height: 100px;
    bottom: 0;
}
</style>
   <style>
div.polaroid {
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}

</style>

</head>

<body>




    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Logo and responsive toggle -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="main.html">Home</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav">
                    <li style="right">
                        <a href="#">Shankar.g.krishnan</a>
                    </li>
                    <li style="right">
                        <a href="main.html">logout</a>
                    </li>

                <!--</ul>-->
                <!--<ul class="nav navbar-nav">-->
                    <!--<li>-->
                        <!--<a  href="main.html">Logout</a>-->
                    <!--</li>-->

                <!--</ul>-->
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


<!--<div class="jumbotron  feature1" id="Main_Content">-->


		<!--<div class="container" >-->
            <!--<center>-->
			<!--<img class="imgcenter  " alt="" style="display: flex; justify-content: right;" style="width: 10px; height: 10px;"src="img/Main/BHP_Billiton.png" >-->

                <!---->
            <!--</center>-->
			<!--</div>-->
	<!--</div>-->
    <!---->
    <div class="jumbotron  feature1" id="Main_Content">
		<div class="container" >
            <img class="left"  style="float: left;padding: 0px 0px 0px 0px;" alt="" src="img/Main/logo_b3.png" >
			<img class="right"  style="float: right;padding: 0 0px 0px 0;" alt="" src="img/Main/BHP_Billiton.png" >
            <!--<h2 class="left" style="font-size: 50px; padding: 100px 0px 0px 0; line-height: 50px; text-align: left ">Support Portal</h2>-->
            <!--<h2 class="center" style="font-size: 36px; padding: 100px 0px 0px 0; line-height: 50px; text-align: center ">Support Portal</h2>-->


			</div>
	</div>

    <!-- Content -->
 <div class="container" >
<div class="row">
<article class="col-md-12">
<ul id="StickyNote">
    <li ><p class="text-center"><a href="ReqFull.html"><img class="img-responsive img-rounded center" src="img/request.png" alt=""  >Request Fulfillment</a></p>
    </li>
    <li><a href="Sysadmin.html"><img class="img-responsive img-rounded center" src="img/System-Administration.png" alt="" ><p class="text-center">System Administration </p></a>
    </li>
    <li ><a href="Proactive.html"><img class="img-responsive img-rounded center" src="img/proactive-management.png" alt="" ><p class="text-center">Proactive Management</p></a>
    </li>
</ul>

</article>
</div>
</div>
    <!-- jQuery -->
    <script src="js/jquery-1.11.3.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

	<!-- IE10 viewport bug workaround -->
	<script src="js/ie10-viewport-bug-workaround.js"></script>

	<!-- Placeholder Images -->
	<script src="js/holder.min.js"></script>
	<script src="js/jquery.slides.min.js"></script>


<ul id=menuback  >
<li><input class="buttonbackmenu" type="button" value="Go back!" onclick="history.back()">

</ul>

</body>

</html>


