<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

/* Style the close button */
.topright {
  float: right;
  cursor: pointer;
  font-size: 28px;
}

.topright:hover {color: red;}

}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<!--div class="container"-->
  <h2>Code</h2>
  

  <div class="tab">
    <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">London</button>
    <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
    <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
  </div>

  <div id="London" class="tabcontent">
    <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
    <pre class="pre-scrollable">
    <h3>London</h3>
    <p>London is the capital city of England.</p>
    <p>London is the capital city of England.</p>
    <p>London is the capital city of England.</p>
    <p>London is the capital city of England.</p>
    <p>London is the capital city of England.
London is the capital city of England.
London is the capital city of England.London is the capital city of England.London is the capital city of England.London is the capital city of England.London is the capital city of England.London is the capital city of England.London is the capital city of England.London is the capital city of England.London is the capital city of England.London is the capital city of England.London is the capital city of England.London is the capital city of England.London is the capital city of England.London is the capital city of England.London is the capital city of England.London is the capital city of England.London is the capital city of England.
London is the capital city of England.London is the capital city of England.London is the capital city of England.
London is the capital city of England.London is the capital city of England.London is the capital city of England.London is the capital city of England.
London is the capital city of England.London is the capital city of England.London is the capital city of England.
London is the capital city of England.London is the capital city of England.London is the capital city of England.
London is the capital city of England.London is the capital city of England.
</p>

<div class="row">
  <div class="column">
    <img src="C:\Users\subhendu.a.panda\Desktop\ACC\acc.jpg" alt="Snow" width="70px" height="100px">
  </div>
  <div class="column">
    <img src="C:\Users\subhendu.a.panda\Desktop\ACC\acc.jpg" alt="Forest"  width="70px" height="100px">
  </div>
  <div class="column">
    <img src=""C:\Users\subhendu.a.panda\Desktop\ACC\acc.jpg" alt="Mountains"  width="70px" height="100px">
  </div>
</div>


    </pre>
  </div>

  <div id="Paris" class="tabcontent">
    <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
    <pre class="pre-scrollable">
    <h3>Paris</h3>
    <p>Paris is the capital of France.</p>
    </pre>
  </div>

  <div id="Tokyo" class="tabcontent">
    <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
    <pre class="pre-scrollable">
    <h3>Tokyo</h3>
    <p>Tokyo is the capital of Japan.</p>
    </pre>
  </div>
 
<!--/div-->
<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
